{
  "name": "electronapp",
  "version": "1.0.0",
  "description": "Electron Test App",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "test"
  },
  "keywords": [
    "Electron",
    "Js"
  ],
  "author": "Bonifase Orwa",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.5.0"
  }
}
